# labs

./: .gitignore  LICENSE  README.md
spring-beans/spring-beans-01-who-owns-the-bean/: pom.xml
spring-beans/spring-beans-01-who-owns-the-bean/src/main/java/lab01/: LabConfig.java  OrchestratorService.java  RequestContext.java  RequestHandler.java
spring-beans/spring-beans-01-who-owns-the-bean/src/test/java/lab01/: Lab00_SmokeTest.java  Lab01_SingletonIdentityTest.java  Lab02_PrototypeMultiplicityTest.java  Lab03_PrototypeDestructionLimitTest.java  Lab04_ExplicitOwnershipCleanupTest.java  Lab05_FailurePathClosesResourcesTest.java  Lab06_PrototypeDestructionNotCalled.java  Lab06_SingletonDestructionCalled.java
